# IETScroll

./: DockerFile  Dockerfile  README.md  pom.xml
src/main/java/com/ietscroll/: IetScrollApplication.java
src/main/java/com/ietscroll/configuration/: AIConfiguration.java  CloudinaryConfiguration.java  SwaggerConfiguration.java
src/main/java/com/ietscroll/controller/: FoundItemController.java  LostItemController.java  OTPController.java  ResumeCheckerController.java  ResusmeCheckerController.java  TeamController.java  TeamJoinRequestController.java  UserController.java
src/main/java/com/ietscroll/dto/: FoundItemDTO.java  LostItemDTO.java  PagedResponseDTO.java  SightEngineResponse.java  TeamDTO.java  TeamJoinRequestDTO.java  UserDTO.java
src/main/java/com/ietscroll/entity/: Branch.java  Course.java  FoundItemEntity.java  LostItemEntity.java  OTPEntity.java  Skills.java  Team.java  TeamFinderSkill.java  TeamJoinRequest.java  UserEntity.java
src/main/java/com/ietscroll/exception/: ErrorMessage.java  Exceptions.java  InappropriateImageException.java
src/main/java/com/ietscroll/general/enums/: Branch.java  CollegeDefaults.java  Course.java  FoundItemStatus.java  LostItemStatus.java  Privacy.java  TeamRequestStatus.java  TeamStatus.java
src/main/java/com/ietscroll/repository/: FoundItemRepository.java  LostItemRepository.java  OTPRepository.java  SkillRepository.java  TeamJoinRequestRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/ietscroll/request/: AccountVerificationRequest.java  FoundItemRequest.java  LostItemRequest.java  TeamCreationRequest.java  TeamJoinRequest.java  TeamJoinRequestByUser.java  TeamJoinRequestServiceImpl.java  TeamJoiningRequest.java  TeamRequestServiceImpl.java  UserLoginRequest.java  UserRegisterRequest.java  UserRoleAndExperienceRequest.java
src/main/java/com/ietscroll/response/: ApplicationResponse.java  FoundItemResponse.java  LostItemReponse.java  LostItemResponse.java  OTPVerificationResult.java  QualityOfResume.java  Result.java  TeamJoinResponse.java  TeamResponse.java  UserResponse.java
src/main/java/com/ietscroll/security/: AuthenticationFilter.java  AuthorizationFilter.java  JwtUtil.java  Role.java  SecurityConstaints.java  WebSecurity.java
src/main/java/com/ietscroll/service/: CloudinaryService.java  EmailService.java  FoundItemService.java  LostItemService.java  OTPService.java  ResumeCheckerService.java  SightEngineService.java  TeamRequestService.java  TeamService.java  UserService.java
src/main/java/com/ietscroll/service/impl/: CloudinaryServiceImpl.java  CollegeDefaults.java  EmailServiceImpl.java  FoundItemServiceImpl.java  LostItemServiceImpl.java  OTPServiceImpl.java  ResumeCheckerServiceImpl.java  SightEngineServiceImpl.java  TeamJoinRequestServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/java/com/ietscroll/util/: CustomByteArrayResource.java  ModerationEvaluator.java
src/main/resources/: application.properties
src/main/resources/docs/: ietscroll db schema.html
src/main/resources/prompts/: ContentDefaultSystemPrompt.st  DefaultSystemPrompt.st  GemmaDefaultSystemPrompt.st
src/main/resources/static/: dashboard.html  document.html  index.html  login.html  register.html  safety.html  style.css  styleForSafety.css  verify.html
src/main/resources/static/JS/: register.js
src/test/java/com/ietscroll/: IetScrollApplicationTests.java
